{
    "name": "gento-arg/module-tango-tiendas",
    "description": "",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "version": "1.0.0",
    "require": {
        "php": ">=7.2",
        "magento/framework": "*",
        "magento/module-store": "*",
        "gento-arg/tango-tiendas-sdk-php": "*",
        "mugar/module-argentina-regions": "*",
        "mugar/module-customer-identification-document": "*"
    },
    "autoload": {
        "psr-4": {
            "Gento\\TangoTiendas\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
